MOCK_SEND_GRID_KEY=SG.mock
DB_NAME=db.sqlite
SEND_GRID_TEMPLATE_VERIFY_EMAIL=d-template
SEND_GRID_FROM_NOREPLY=test.com <noreply@test.com>
SEND_GRID_BASE_URL=http://frontend:3002
MOCK_SEND_GRID_URL=http://sendgrid:3000