DB_NAME=:memory:
MOCK_SEND_GRID_KEY=SG.mock
SEND_GRID_TEMPLATE_VERIFY_EMAIL=d-verifyEmail
SEND_GRID_TEMPLATE_RESET_PASSWORD_EMAIL=d-resetPassword
SEND_GRID_FROM_NOREPLY=mysite.com <noreply@mysite.com>
SEND_GRID_BASE_URL=http://localhost:3000
MOCK_SEND_GRID_URL=http://localhost:7007